NEXT_PUBLIC_FIREBASE_API_KEY="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
NEXT_PUBLIC_API_ENDPOINT="" 				# Provide a value for NEXT_PUBLIC_API_ENDPOINT

CLOUDINARY_CLOUD_NAME="" 				# Provide a value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY="" 				# Provide a value for CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET="" 				# Provide a value for CLOUDINARY_API_SECRET

JWT_SECRET="" 				# Provide a value for JWT_SECRET
RESEND_API_KEY="" 				# Provide a value for RESEND_API_KEY